<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const checkBoxes=document.querySelectorAll('.item>input[ type="checkbox"]')
  let startCheck; /*shift없이 일반 클릭한 체크박스. 시작점이 된다*/
  let betweenToggle =false; /*startCheckBox와 EndCheckBox 사이의 토글기능*/

  function clickBox(e){
    /*click한 체크박스. console.dir()을 사용함.*/
    console.dir(this);
    console.dir(e.target);
  
    if(e.shiftKey&&this.checked){
      checkBoxes.forEach(checkbox=>{
        /*시작체크박스||종료체크박스 일경우 토글변수 변경*/
        if(startCheck===checkbox||this===checkbox){
          /*여기서 사용된 this는 shift누른 체크박스. 
          기본적으로 this는 해당함수를 호출한 체크박스*/ 
          betweenToggle=!betweenToggle;/*토글변수 설정법*/
        }

        if(betweenToggle){
          checkbox.checked=true;
        }

      })
    }

    startCheck=this;
  }

  checkBoxes.forEach(checkbox=>checkbox.addEventListener('click',clickBox));

</script>
</body>
</html>
